;;; wisent-rnc.wy --- RELAX NG compact syntax file parser

;; Copyright (C) 2012 Tony Graham
;; Initially based on wisent-dot.wy
;; Copyright (C) 2003, 2004 Eric M. Ludlam

;; Author: Tony Graham <tgraham@mentea.net>
;; Keywords: syntax
;; X-RCS: $Id$

;; This file is not part of GNU Emacs.

;; This program is free software; you can redistribute it and/or
;; modify it under the terms of the GNU General Public License as
;; published by the Free Software Foundation; either version 2, or (at
;; your option) any later version.

;; This program is distributed in the hope that it will be useful, but
;; WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program; see the file COPYING.  If not, write to
;; the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

;;; Commentary:
;;
;; Parser for GraphViz DOT language.
;; The language is declaritive and the whole thing is parsed.
;; The result could be used as a data structure representing a graph.

%languagemode  nrnc-mode

%start rnc-file
;; Needed for EXPANDFULL
%start grammar-content-group
%start param-group
%start pattern-block
%start pattern-group
%start pattern

;;; KEYWORDS
%type    <keyword>
%keyword ATTRIBUTE  "attribute"
%put     ATTRIBUTE  summary "attribute nameClass { pattern }"
%keyword DEFAULT    "default"
%keyword DATATYPES  "datatypes"
%keyword DIV        "div"
%keyword ELEMENT    "element"
%put     ELEMENT    summary "element nameClass { pattern }"
%keyword EMPTY      "empty"
%keyword EXTERNAL   "external"
%keyword GRAMMAR    "grammar"
%keyword INCLUDE    "include"
%keyword INHERIT    "inherit"
%keyword LIST       "list"
%keyword MIXED      "mixed"
%keyword NAMESPACE  "namespace"
%keyword NOTALLOWED "notAllowed"
%keyword PARENT     "parent"
%keyword START      "start"
%keyword STRING     "string"
%keyword TEXT       "text"
%keyword TOKEN      "token"

;;; Punctuation Types
%type  <punctuation> syntax "\\s.+"
%token <punctuation> EQUAL    "="
%token <punctuation> OREQUAL  "|="
%token <punctuation> ANDEQUAL "&="
%token <punctuation> SEMI     ";"
%token <punctuation> COMMA    ","
%token <punctuation> AND      "&"
%token <punctuation> OR       "|"
%token <punctuation> OPT      "?"
%token <punctuation> PLUS     "+"
%token <punctuation> MUL      "*"

;;; BLOCK types
%type  <block>
%token <block>       BRACKET_BLOCK "(LBRACKET RBRACKET)"
%token <block>       BRACE_BLOCK   "(LBRACE RBRACE)"
%token <block>       PAREN_BLOCK   "(LPAREN RPAREN)"
%token <open-paren>  LBRACE        "{"
%token <close-paren> RBRACE        "}"
%token <open-paren>  LBRACKET      "["
%token <close-paren> RBRACKET      "]"
%token <open-paren>  LPAREN        "("
%token <close-paren> RPAREN        ")"


;;; Bland default types
%type  <symbol>
%token <symbol> symbol

%type  <cname> syntax "\\(\\sw\\)+:\\(\\sw\\)+"
%token <cname> cname

%type  <string>
%token <string> literal

%type  <number>
%token <number> number

%%

rnc-file
  : decl
  | start
  | define
  | div
  ;

decl
  : DEFAULT NAMESPACE symbol EQUAL literal
    {
     (TAG $3 'namespace)
    }
  | NAMESPACE symbol EQUAL literal
    {
     (TAG $2 'namespace)
    }
  | DATATYPES symbol EQUAL literal
    {
     (TAG $2 'datatype)
    }
  ;

start
  : START assign-method pattern
    (TAG "START" 'start :members (EXPANDFULL $3 pattern-block))
  ;

div
  : DIV BRACE_BLOCK
    (EXPANDFULL $2 grammar-content-group)
  ;

assign-method
  : EQUAL
  | OREQUAL
  | ANDEQUAL
  ;

pattern
  : ELEMENT symbol BRACE_BLOCK
    (TAG $2 'element :members (EXPANDFULL $3 pattern-block))
  | ATTRIBUTE symbol BRACE_BLOCK
    (TAG "attribute" 'elements :members (EXPANDFULL $3 pattern-block))
  | PAREN_BLOCK
    (EXPANDFULL $1 pattern-group)
  | symbol
    (TAG $1 'identifier)
  | EMPTY
    (TAG "EMPTY" 'empty)
  | TEXT
    (TAG "TEXT" 'text)
  | datatype-name-opt datatype-value
  | datatype-name BRACE_BLOCK
    (EXPANDFULL $2 param-group)
  | NOTALLOWED
    (TAG "NOTALLOWED" 'notallowed)
  ;

define
  : symbol assign-method pattern
    (TAG $1 'define :attributes (EXPANDFULL $3 pattern))
  ;

pattern-block
  : LBRACE
    ()
  | RBRACE
    ()
  | COMMA
    ()
  | AND
    ()
  | OR
    ()
  | pattern opt-occur
  | pattern opt-occur RBRACE
  ;

pattern-group
  : LPAREN
    ()
  | RPAREN
    ()
  | COMMA
    ()
  | AND
    ()
  | OR
    ()
  | pattern COMMA
  | pattern AND
  | pattern OR
  | pattern RPAREN
  ;

param-group
  : ;;EMPTY
  | LBRACE
    ()
  | RBRACE
    ()
  | param
  | param RPAREN
  ;

param
  : symbol EQUAL literal
    ()
  ;

opt-occur
  : ;;EMPTY
  | OPT
  | PLUS
  | MUL
  ;

datatype-name-opt
  : ;;EMPTY
  | datatype-name
  ;

datatype-name
  : cname
    ()
  | STRING
    ()
  | TOKEN
    ()
  ;

datatype-value
  : literal
    ()
  ;

grammar-content-group
  : ;;EMPTY
  | LBRACE
    ()
  | RBRACE
    ()
  | grammar-content
  | grammar-content RBRACE
  ;

grammar-content
  : start
  | define
  | div
  ;

%%

(define-lex wisent-rnc-lexer
  "Lexical analyzer that handles RELAX NG compact syntax buffers.
It ignores whitespace, newlines and comments."
  semantic-lex-ignore-whitespace
  semantic-lex-ignore-newline
  semantic-lex-ignore-comments
  wisent-rnc-wy--<keyword>-keyword-analyzer
  wisent-rnc-wy--<symbol>-regexp-analyzer
  wisent-rnc-wy--<cname>-regexp-analyzer
  wisent-rnc-wy--<block>-block-analyzer
  ;; ?? semantic-lex-close-paren
  wisent-rnc-wy--<number>-regexp-analyzer
  wisent-rnc-wy--<string>-sexp-analyzer
  wisent-rnc-wy--<punctuation>-string-analyzer
  semantic-lex-default-action
  )

;;; wisent-rnc.wy ends here
